<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rightTextCellID" rowHeight="301" id="KGk-i7-Jjw" customClass="RightTextCell">
            <rect key="frame" x="0.0" y="0.0" width="528" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="528" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-dn-HUF">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="44J-pg-qki"/>
                            <constraint firstAttribute="width" constant="40" id="dWo-Yb-Bzc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99d-kB-YoL">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-rB-6Ve">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHo-rB-6Ve" firstAttribute="top" secondItem="99d-kB-YoL" secondAttribute="top" id="7TN-S0-1ev"/>
                            <constraint firstItem="xHo-rB-6Ve" firstAttribute="leading" secondItem="99d-kB-YoL" secondAttribute="leading" constant="20" id="DCk-im-9CC"/>
                            <constraint firstAttribute="trailing" secondItem="xHo-rB-6Ve" secondAttribute="trailing" constant="20" id="a7B-h2-x2n"/>
                            <constraint firstAttribute="bottom" secondItem="xHo-rB-6Ve" secondAttribute="bottom" id="bwt-9r-Kmb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9NJ-dn-HUF" firstAttribute="centerY" secondItem="99d-kB-YoL" secondAttribute="bottom" id="2tE-Z9-vYS"/>
                    <constraint firstAttribute="trailing" secondItem="9NJ-dn-HUF" secondAttribute="trailing" constant="5" id="CaX-ft-YDI"/>
                    <constraint firstItem="9NJ-dn-HUF" firstAttribute="leading" secondItem="99d-kB-YoL" secondAttribute="trailing" constant="10" id="X7f-VT-p86"/>
                    <constraint firstItem="99d-kB-YoL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eWR-LO-Uvf"/>
                    <constraint firstItem="99d-kB-YoL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="80" id="qCH-r6-wnN"/>
                    <constraint firstAttribute="bottom" secondItem="9NJ-dn-HUF" secondAttribute="bottom" constant="5" id="teo-jl-ZxK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="messageContainerView" destination="99d-kB-YoL" id="7Z0-f8-eKF"/>
                <outlet property="messageLabel" destination="xHo-rB-6Ve" id="ECG-im-0u5"/>
                <outlet property="profileImageView" destination="9NJ-dn-HUF" id="1UL-ly-1m8"/>
            </connections>
            <point key="canvasLocation" x="-174" y="103.5"/>
        </tableViewCell>
    </objects>
</document>
